# myBooks

./: pom.xml  script.sql
src/main/java/ru/otn486/mybooks/controllers/: MainController.java
src/main/java/ru/otn486/mybooks/dao/: BookDao.java
src/main/java/ru/otn486/mybooks/models/: Book.java  SearchAttribute.java
src/main/java/ru/otn486/mybooks/service/: BookService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: data.jsp  header.jsp  index.jsp  test.jsp
